# rwa_project

./: .gitignore  docker-compose.yml  init.sql  rwa_platforma_za_prodaju_fotografija.sln  scaffold.sh
.exstra/: scaffold.sh
BazaPodataka/: init.sql
Data/: Data.csproj
Data/Dto/: ExceptionResponse.cs  LogDto.cs  LoginUserDto.cs  NewPictureDto.cs  NewUserDto.cs  PictureDto.cs  UpdatePictureDto.cs  UserDto.cs
Data/Helpers/: ExceptionMiddleware.cs  JwtHelpers.cs  SeedData.cs  ThreatLvl.cs  WrongCredentialsException.cs
Data/Models/: Download.cs  FilterType.cs  Log.cs  Paginated.cs  Pagineted.cs  Picture.cs  PictureByte.cs  PictureTag.cs  RwaContext.cs  TableDatum.cs  Tag.cs  User.cs
Data/Services/: FotografijaServices.cs  ILoggerService.cs  LoggerService.cs  PicturesServices.cs  TagService.cs  UserServices.cs
PlatformaZaProdajuFotografija/Data/: Data.csproj
PlatformaZaProdajuFotografija/Data/Dto/: LogDto.cs  NewPictureDto.cs  NewUserDto.cs  UpdatePictureDto.cs  UserDto.cs
PlatformaZaProdajuFotografija/Data/Helpers/: ExceptionMiddleware.cs  JwtHelpers.cs  NotFoundException.cs  SeedData.cs  UnauthorizedException.cs
PlatformaZaProdajuFotografija/Data/Models/: Picture.cs  Tag.cs  User.cs
PlatformaZaProdajuFotografija/Data/Services/: PicturesServices.cs  TagService.cs  UserServices.cs
PlatformaZaProdajuFotografija/WebApi/: Program.cs  WebApi.csproj
PlatformaZaProdajuFotografija/WebApi/Controllers/: AuthController.cs  FotografijaController.cs  LogsController.cs
PlatformaZaProdajuFotografija/WebApi/Properties/: launchSettings.json
PlatformaZaProdajuFotografija/WebApi/wwwroot/Page/: register.html
PlatformaZaProdajuFotografija/WebApi/wwwroot/css/: style.css
PlatformaZaProdajuFotografija/WebApp/: Program.cs  appsettings.json
PlatformaZaProdajuFotografija/WebApp/Controllers/: AuthController.cs  ErrorController.cs  PicturesController.cs  UserController.cs
PlatformaZaProdajuFotografija/WebApp/Helpers/: ExceptionMiddlewareWebApp.cs  ExceptionRedirectMiddleware.cs  MapperProfile.cs
PlatformaZaProdajuFotografija/WebApp/Properties/: launchSettings.json
PlatformaZaProdajuFotografija/WebApp/ViewModels/: PictureDetailsVM.cs  PictureVM.cs  RegisterVM.cs  SearchVM.cs  TagsVM.cs  UpdatePictureVM.cs  UserVM.cs  UsersVM.cs
PlatformaZaProdajuFotografija/WebApp/Views/Auth/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
PlatformaZaProdajuFotografija/WebApp/Views/Error/: Error401.cshtml  Error404.cshtml  Error500.cshtml
PlatformaZaProdajuFotografija/WebApp/Views/Home/: Index.cshtml  Top10.cshtml
PlatformaZaProdajuFotografija/WebApp/Views/Pictures/: Details.cshtml  Edit.cshtml  SearchResults.cshtml  Tags.cshtml  Upload.cshtml
PlatformaZaProdajuFotografija/WebApp/Views/Shared/: _Layout.cshtml
PlatformaZaProdajuFotografija/WebApp/Views/User/: Account.cshtml  UserUploads.cshtml  Users.cshtml
WebApi/: Program.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: AuthController.cs  FotografijaController.cs  LogsController.cs  UserController.cs
WebApi/Helpers/: MapperProfile.cs
WebApi/Models/: RwaContext.cs  TableDatum.cs
WebApi/wwwroot/: index.html
WebApi/wwwroot/Page/: home.html  login.html  register.html
WebApi/wwwroot/css/: style.css
WebApi/wwwroot/js/: script.js
WebApp/: Program.cs  WebApp.csproj  appsettings.json
WebApp/Controllers/: AdminPictureController.cs  AuthController.cs  HomeController.cs  PicturesController.cs  UserController.cs
WebApp/Helpers/: MapperProfile.cs
WebApp/Models/: RwaContext.cs  TableDatum.cs
WebApp/ViewModels/: LoginVM.cs  PictureDetailsVM.cs  PictureVM.cs  SearchVM.cs  Top10VM.cs
WebApp/Views/Auth/: Login.cshtml  Register.cshtml
WebApp/Views/Home/: Index.cshtml  Top10.cshtml
WebApp/Views/Pictures/: Details.cshtml  SearchResults.cshtml  Upload.cshtml
WebApp/Views/Shared/: _Layout.cshtml
WebApp/Views/User/: Account.cshtml  UserUploads.cshtml  YourUploads.cshtml
WebApp/wwwroot/css/: site.css
init/: init.sql
